GROUP=com.github.znyang
VERSION_NAME=0.0.2-SNAPSHOT

POM_ARTIFACT_ID=library-analysis
POM_NAME=Library Analysis Gradle Plugin
POM_PACKAGING=jar

POM_DESCRIPTION=A Gradle plugin for analysis library
POM_INCEPTION_YEAR=2016

POM_URL=http://github.com/znyang/library-analysis-gradle-plugin/
POM_SCM_URL=http://github.com/znyang/library-analysis-gradle-plugin/
POM_SCM_CONNECTION=scm:git:git@github.com:znyang/library-analysis-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:znyang/library-analysis-gradle-plugin.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=zen
POM_DEVELOPER_NAME=ZenYang Software, Inc.