apply plugin: 'groovy'
apply plugin: 'java'
apply from: "${rootDir}/jacoco.gradle"

sourceCompatibility = 1.7
javadoc.options.encoding = 'UTF-8'

group = GROUP
version = VERSION_NAME

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }

        groovy {
            srcDir 'src/main/groovy'
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.5.0'
    compile 'com.google.code.gson:gson:2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'org.gmock:gmock:0.8.2'
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    classifier = 'groovydoc'
    from 'build/docs/groovydoc'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives groovydocJar
    archives javadocJar
}

apply from: "${rootDir}/gradle/gradle-mvn-push.gradle"
